<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarEventDetailController" customModule="AppCalDemo" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="sen-xK-hD7" id="gIZ-N4-74C"/>
                <outlet property="locationLabel" destination="awA-i6-ef7" id="IoK-wl-UWi"/>
                <outlet property="notesLabel" destination="mS2-Wh-93l" id="7Xi-D9-VXo"/>
                <outlet property="timeLabel" destination="RUv-pD-eJy" id="pmV-Q9-naE"/>
                <outlet property="titleLabel" destination="Uge-DT-4No" id="8TA-My-RI9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-DT-4No">
                    <rect key="frame" x="32" y="32" width="33.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS2-Wh-93l">
                    <rect key="frame" x="16" y="69" width="43" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUv-pD-eJy">
                    <rect key="frame" x="16" y="106" width="33.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awA-i6-ef7">
                    <rect key="frame" x="16" y="143" width="65.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sen-xK-hD7">
                    <rect key="frame" x="16" y="394" width="343" height="257"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sen-xK-hD7" secondAttribute="height" multiplier="4:3" id="9NA-j9-inr"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sen-xK-hD7" secondAttribute="bottom" constant="16" id="1Ml-X6-XfL"/>
                <constraint firstItem="awA-i6-ef7" firstAttribute="top" secondItem="RUv-pD-eJy" secondAttribute="bottom" constant="16" id="5vn-Wt-lVU"/>
                <constraint firstAttribute="trailing" secondItem="sen-xK-hD7" secondAttribute="trailing" constant="16" id="9mh-wN-0Jg"/>
                <constraint firstItem="mS2-Wh-93l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="IEY-Al-Jtm"/>
                <constraint firstItem="sen-xK-hD7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="eYP-UI-LDU"/>
                <constraint firstItem="RUv-pD-eJy" firstAttribute="top" secondItem="mS2-Wh-93l" secondAttribute="bottom" constant="16" id="ht0-sm-tag"/>
                <constraint firstItem="awA-i6-ef7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="kbK-ZJ-nMO"/>
                <constraint firstItem="RUv-pD-eJy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="p74-cR-ggi"/>
                <constraint firstItem="Uge-DT-4No" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="qaT-lZ-Zcb"/>
                <constraint firstItem="mS2-Wh-93l" firstAttribute="top" secondItem="Uge-DT-4No" secondAttribute="bottom" constant="16" id="xKh-zo-5Li"/>
                <constraint firstItem="Uge-DT-4No" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="xWD-tU-MEE"/>
            </constraints>
        </view>
    </objects>
</document>
